<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<style>
		.slidecontainer {
			width: 100%; /* Width of the outside container */
		}

		/* The slider itself */
		.slider {
			-webkit-appearance: none;  /* Override default CSS styles */
			appearance: none;
			width: 100%; /* Full-width */
			height: 25px; /* Specified height */
			background: #d3d3d3; /* Grey background */
			outline: none; /* Remove outline */
			opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s; /* 0.2 seconds transition on hover */
			transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
			opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}

		.slider::-moz-range-thumb {
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}

/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading .modal {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
	</style>
</head>
<body>
	<div id="stillToUpload" style="text-align: center; vertical-align: middle; line-height: 200px;">
		Drag and drop a file here
	</div>
	<div id="afterUpload" style="text-align: center; vertical-align: middle; line-height: 200px; display: none">
		You can see the process clicking <a id="clickHere">here</a>
	</div>
	
	<script type="text/javascript">
		var logid = null;
		
		$body = $("body");
		
		//Get Nav Url
		function getNavUrl() {
			//Get Url
			return window.location.search.replace("?", "");
		};
		function getParameters(url) {
			//Params obj
			var params = {};
			//To lowercase
			url = url.toLowerCase();
			//To array
			url = url.split('&');

			//Iterate over url parameters array
			var length = url.length;
			for(var i=0; i<length; i++) {
				//Create prop
				var prop = url[i].slice(0, url[i].search('='));
				//Create Val
				var value = url[i].slice(url[i].search('=')).replace('=', '');
				//Params New Attr
				params[prop] = value;
			}
			return params;
		};
		
		function addDefaultParametersValues(parameters) {
			if (!("process" in parameters)) {
				parameters["process"] = "running-example";
			}
			if (!("discoveryalgorithm" in parameters)) {
				parameters["discoveryalgorithm"] = "inductive";
			}
			if (!("replaymeasure" in parameters)) {
				parameters["replaymeasure"] = "frequency";
			}
			return parameters;
		}
		
		function makeid() {
		  var text = "";
		  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

		  for (var i = 0; i < 5; i++)
			text += possible.charAt(Math.floor(Math.random() * possible.length));

		  return text.toLowerCase();
		}
		
		var doc = document.documentElement;
		doc.ondragover = function () { this.className = 'hover'; return false; };
		doc.ondragend = function () { this.className = ''; return false; };
		doc.ondrop = function (event) {
		  event.preventDefault && event.preventDefault();
		  this.className = '';

		  // now do something with:
		  var files = event.dataTransfer.files;
		  
		  var read = new FileReader();
		  
		  logid = makeid();
		  
		  read.readAsBinaryString(files[0]);
		  
		  read.onloadend = function(){
				fileContent = btoa(read.result);
				
				parameters = addDefaultParametersValues(getParameters(getNavUrl()));
				var thisHostname = location.host.split(":")[0];
				var targetHostname = thisHostname;
				var decFactor = 0.6;
				
				if (thisHostname == "localhost" || thisHostname == "127.0.0.1") {
					// manage Flask standalone executions
					var targetPort = "5000";
				}
				else {
					// manage UWSGI executions
					var targetPort = "80";
				}
								
				$.ajax({
				  url: "http://"+targetHostname+":"+targetPort+"/uploadEventLog",
				  type: "POST",
				  dataType:"json",
				  contentType: "application/json; charset=utf-8",
				  data: JSON.stringify({"id":logid,"content":fileContent}),
				  success: function( result ) {
					console.log("successo");
				  	//$body.removeClass("loading");
					document.getElementById("svg1").src = "data:image/svg+xml;base64,"+result;
				  }
				})
								
				document.getElementById("stillToUpload").style.display = "none";
				document.getElementById("afterUpload").style.display = "";
				document.getElementById("clickHere").href = "runningExampleRetrieval.html?process="+logid+"&replayMeasure=frequency";
			}						
		  return false;
		};
	</script>
<div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>